<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: transparent;" stylesheets="@../css/game_event.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameEventController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1080.0">
         <top>
            <StackPane prefHeight="75.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="upperPane" fx:id="upperPane" prefHeight="200.0" prefWidth="1080.0" />
                  <Label fx:id="timeLabel" text="timeLabel">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="44.0" fitWidth="67.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" translateX="-440.0" translateY="173.0">
                     <image>
                        <Image url="@../resources/materials/game/apple.png" />
                     </image>
                  </ImageView>
                  <Label id="appleLabel" fx:id="appleLabel" text="12" translateX="-440.0" translateY="180.0">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </StackPane>
         </top>
         <bottom>
            <StackPane prefHeight="75.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="lowerPane" fx:id="lowerPane" prefHeight="200.0" prefWidth="1080.0" />
                  <Label id="eventLabel" fx:id="eventLabel" text="eventLabel">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </bottom>
         <right>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <AnchorPane fx:id="mapPane" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: rgba(50, 50, 50, 0.5);" />
   </children>
</AnchorPane>
