<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: transparent;" stylesheets="@../css/game_event.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameEventController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1080.0">
         <top>
            <StackPane prefHeight="75.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="upperPane" fx:id="upperPane" prefHeight="200.0" prefWidth="1080.0" />
                  <Label fx:id="scoreLabel" text="scoreLabel">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </top>
         <bottom>
            <StackPane prefHeight="75.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="lowerPane" fx:id="lowerPane" prefHeight="200.0" prefWidth="1080.0" />
                  <Label id="eventLabel" fx:id="eventLabel" text="eventLabel">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
