<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" stylesheets="@../css/menu_scene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.MenuController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1080.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../resources/materials/space.jpeg" />
         </image></ImageView>
      <BorderPane prefHeight="600.0" prefWidth="1080.0">
         <top>
            <StackPane prefHeight="196.0" prefWidth="1080.0" style="-fx-background-color: rgba(200, 200, 200, 0.5);" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="title" text="Final Project X" textFill="WHITE">
                     <font>
                        <Font name="Yu Mincho Demibold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </top>
         <center>
            <StackPane prefHeight="273.0" prefWidth="594.0" style="-fx-background-color: rgba(100, 100, 100, 0.2);" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="startBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#enterGame" text="Start" translateY="-150.0">
                     <font>
                        <Font name="Yu Mincho Regular" size="12.0" />
                     </font></Button>
                  <Button fx:id="settingBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showSettings" text="Settings" textAlignment="CENTER" translateY="-75.0" />
                  <Button fx:id="controlBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showControls" text="Rules" textAlignment="CENTER" />
                  <Button fx:id="creditBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showCredits" text="Credits" textAlignment="CENTER" translateY="75.0" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showScoreBoard" text="ScoreBoard" textAlignment="CENTER" translateY="150.0" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <Group fx:id="s1" layoutY="28.0" />
      <Group fx:id="s2" layoutX="10.0" layoutY="38.0" />
   </children>
</AnchorPane>
