<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.SettingMenuController">
   <children>
      <Slider fx:id="volumeSlider" layoutX="470.0" layoutY="309.0" showTickLabels="true" showTickMarks="true" />
      <Label layoutX="474.0" layoutY="275.0" text="Music Volume" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
