<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: black;" stylesheets="@../css/story.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.StoryController">
   <children>
      <Label fx:id="line1" text="你是一隻在宇宙中與旅行的小蟲" translateY="-175.0">
         <font>
            <Font name="Yu Mincho Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="line2" text="目標是獲取足夠的能量，以進入到下個平行宇宙" translateY="-125.0">
         <font>
            <Font name="Yu Mincho Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="line3" text="在這漫長旅途中，這顆星球是你的最後一站" translateY="-75.0" />
      <Label fx:id="line4" text="你在此地歇腳，脫去了你的太空服，將身心託給這顆星球的保護層" translateY="-25.0" />
      <Label fx:id="line5" text="但是在休息過程中，你餓了。" translateY="25.0" />
      <Label fx:id="line6" text="因此，你將穿梭於這顆星球周圍，" translateY="75.0" />
      <Label fx:id="line7" text="吃下每一顆讓你為之動心的蘋果" translateY="125.0" />
      <Label fx:id="line8" text="好獲取足夠的能量，見識這旅途的終點。" translateY="175.0" />
   </children>
</StackPane>
